PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fhdR5U-yOoQgO3TJMqWsoq7W23iQ0iUf
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=liversity.cgxoo81eatc9.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=admin_liversity
PG_PASSWORD=4Xnljet1wI4ix0K4sExV
PG_DB_NAME=postgres
AWS_ACCESS_KEY_ID=AKIAXPZIOG6L3ASFLE5F
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME=liversity-app